plugins {
    id 'java'
    id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


war{

    archiveFileName="booksklep.war"
}

dependencies {

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation group: 'org.springframework', name: 'spring-core', version: '5.3.20'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.20'
    implementation group: 'org.springframework', name: 'spring-orm', version: '5.3.20'
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'

    implementation group: 'org.hibernate', name: 'hibernate-gradle-plugin', version:'5.4.2.Final'
    implementation group: 'org.hibernate', name: 'hibernate-c3p0', version: '5.4.2.Final'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'commons-logging', name: 'commons-logging', version: '1.2'
    implementation group: 'jstl', name: 'jstl', version: '1.2'
    implementation group: 'javax.servlet.jsp.jstl', name: 'jstl-api', version: '1.2'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.16'
    implementation group: 'org.springframework', name: 'spring-core', version: '5.1.7.RELEASE'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.1.5.RELEASE'
    implementation group: 'org.springframework', name: 'spring-orm', version: '5.1.7.RELEASE'
    implementation group: 'org.hibernate', name: 'hibernate-gradle-plugin', version: '5.4.2.Final'
    implementation group: 'org.hibernate', name: 'hibernate-c3p0', version: '5.4.2.Final'
    implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.1.5.RELEASE'
    implementation group: 'org.springframework.security', name: 'spring-security-web', version: '5.1.5.RELEASE'
    implementation group: 'org.springframework.security', name: 'spring-security-config', version: '5.1.5.RELEASE'
    implementation group: 'org.springframework.security', name: 'spring-security-taglibs', version: '5.1.5.RELEASE'
    implementation group: 'org.springframework.security', name: 'spring-security-crypto', version: '5.1.5.RELEASE'
    implementation group: 'org.springframework.security', name: 'spring-security-web', version: '5.1.5.RELEASE'
    //SPRING SECURITY
    // https://mvnrepository.com/artifact/org.springframework.security/spring-security-core
    // compile group: 'org.springframework.security', name: 'spring-security-core', version: '5.1.5.RELEASE'
}

test {
    useJUnitPlatform()
}